<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../css/stylesheets.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="herztalkingnews.code.Controllers">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="251.60001220703123" minHeight="0.0" prefHeight="60.0" />
    <RowConstraints maxHeight="711.2" minHeight="10.0" prefHeight="641.5999755859375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="132.80002441406248" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="428.0" stroke="TRANSPARENT" strokeType="INSIDE" width="494.0">
               <StackPane.margin>
                  <Insets bottom="60.0" />
               </StackPane.margin>
            </Rectangle>
            <HBox alignment="CENTER" prefHeight="370.0" prefWidth="466.0">
               <StackPane.margin>
                  <Insets bottom="200.0" left="450.0" right="450.0" top="100.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="CENTER" maxHeight="580.0" prefHeight="473.0" prefWidth="398.0">
                     <children>
                        <VBox fx:id="news1" alignment="CENTER" prefHeight="148.0" prefWidth="398.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="39.0" prefWidth="147.0" styleClass="text-garamond-24" text="Contact us" />
                           </children>
                        </VBox>
                        <VBox fx:id="news11" alignment="CENTER" prefHeight="377.0" prefWidth="398.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="397.0" spacing="15.0" styleClass="text-garamond-38">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/telegram-48.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="telegramLink" onAction="#telegramLinkOnAction" prefHeight="36.0" prefWidth="211.0" styleClass="text-post-content-garamond-16" text="\@herztard" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="298.0" spacing="15.0" styleClass="text-garamond-38">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/instagram-48.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="instagramLink" onAction="#instagramLinkOnAction" prefHeight="36.0" prefWidth="211.0" styleClass="text-post-content-garamond-16" text="\@herztard" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="723.0" spacing="15.0" styleClass="text-garamond-38">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/gmail-48.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="gmailLink" onAction="#gmailLinkClipboard" prefHeight="36.0" prefWidth="211.0" styleClass="text-post-content-garamond-16" text="herztard@gmail.com" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="723.0" spacing="15.0" styleClass="text-garamond-38">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/phone-50.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="phoneLink" onAction="#phoneLinkClipboard" prefHeight="36.0" prefWidth="211.0" styleClass="text-post-content-garamond-16" text="+7 (776) 282 78 98" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="723.0" spacing="15.0" styleClass="text-garamond-38">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/github-48.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="githubLink" onAction="#githubLinkOnAction" prefHeight="36.0" prefWidth="211.0" styleClass="text-post-content-garamond-16" text="github.com/herztard" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="contactUsMessage" alignment="CENTER" prefHeight="42.0" prefWidth="593.0" style="-fx-text-fill: #24ae42;" styleClass="text-montserrat-10" textFill="#24ae42" />
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
      <StackPane prefHeight="80.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d1d1d" height="60.0" opacity="0.8" stroke="#1c1c1c00" strokeType="INSIDE" width="1366.0" StackPane.alignment="TOP_CENTER" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" styleClass="header-garamond-20" text=".herztalkingnews" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="100.0" />
               </StackPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#technologyButtonOnAction" styleClass="header-montserrat-20" text="TECHNOLOGY" />
                  <Button mnemonicParsing="false" onAction="#postButtonOnAction" styleClass="header-montserrat-20" text="MUSIC" />
                  <Button mnemonicParsing="false" onAction="#memesButtonOnAction" styleClass="header-montserrat-20" text="MEMES" />
                  <Button mnemonicParsing="false" onAction="#weatherPage" styleClass="header-montserrat-20" text="WEATHER" />
                  <Button mnemonicParsing="false" onAction="#logOutButtonOnAction" styleClass="header-montserrat-20" text="LOG OUT" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets right="100.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
      <StackPane prefHeight="80.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d1d1d" height="60.0" opacity="0.8" stroke="#1c1c1c00" strokeType="INSIDE" width="1366.0" StackPane.alignment="TOP_CENTER" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" styleClass="bottom-montserrat-14" text="© 220103151 Adilzhan Slyamgazy" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="100.0" />
               </StackPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets right="100.0" />
               </StackPane.margin>
               <children>
                  <Hyperlink alignment="CENTER_RIGHT" styleClass="bottom-montserrat-14" text="Contact Us" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</GridPane>
